Width==720
Height==540
Control
	Check==chkKill
	Button==btnKill
		Default
	Button==Cancel
	Table==Session
		Editable==0
		Column
			Username==0
				Width==120
			Gateway==1
				Width==80
			SessionCount==2
				Width==80
Layout
	TableContainer==Session
		wx==1.0
		wy==1.0
		Fill==BOTH
	Panel
		wx==1.0
		y==1
		Layout
			Control==btnKill
				x==0
			Control==Cancel
				x==1