Width==720
Height==540
Control
	Check==chkKill
	Button==btnKill
		Default
	Button==Cancel
	CheckList==Session
		CheckColumn==5
		Editable==0
		Column
			SessionId==0
				Width==80
			Username==1
				Width==120
			Gateway==2
				Width==80
			LoginTime==3
				Width==120
			IP==4
				Width==80
			KillSession==5
				Width==120
				Editor==chkKill
				Editable==1
Layout
	TableContainer==Session
		wx==1.0
		wy==1.0
		Fill==BOTH
	Panel
		wx==1.0
		y==1
		Layout
			Control==btnKill
				x==0
			Control==Cancel
				x==1
