Width==720
Height==540
Control
	Tree==LogFileList
	TextArea==LogContent
		Editable==0
	Button==Delete
	Button==Close
Layout
	Panel
		wx==1.0
		wy==1.0
		Fill==BOTH
		DividerLocation==160
		ResizeWeight==0.0
		Layout==Split
			ScrollPane==LogFileList
			ScrollPane==LogContent
	Panel
		x==0
		y==1
		w==1
		mt==4
		mb==4
		Col==2
		Row==1
		Layout==Grid
			Control==Delete
			Control==Close
