Width==720
Height==540
Field
	Text==ThreadName
		Validation
			Mandatory
	Text==ThreadClass
		Filter==:;<=>?@[\\]^`!#$%&*()-+~'",|}{/
		Validation
			Mandatory
		Editable==0
	Combo==StartupType
		DisplayIndex==1
		Column
			StartupType==1
		Item==Dictionary
			Value==StartupTypeTable
	Userdefined==ParameterList
		Class==com.l2fprod.common.propertysheet.PropertySheetPanel
Control
	Button==OK
		Default
	Button==Cancel
	Button==Schedule
	Button==Apply
Layout
	Panel==Detail
		Fill==Both
		Border==Etched
		Layout
			Label==ThreadName
				x==0
				y==0
			Control==ThreadName
				x==1
				y==0
			Label==StartupType
				x==2
				y==0
			Control==StartupType
				x==3
				y==0
			Label==ThreadClass
				x==0
				y==1
			Control==ThreadClass
				x==1
				y==1
				w==3
	Control==ParameterList
		y==1
		Fill==Both
		wx==1.0
		wy==1.0
	Panel
		y==2
		mt==4
		mb==4
		Col==2
		Row==1
		Layout==Grid
			Control==Apply
			Control==Schedule
			Control==OK
			Control==Cancel
