Width==720
Height==540
Field
	Combo==StartupType
		DisplayIndex==1
		Column
			StartupType==1
		Item==Dictionary
			Value==StartupTypeTable
	Userdefined==ParameterList
		Class==com.l2fprod.common.propertysheet.PropertySheetPanel
Control
	Button==OK
		Default
	Button==Cancel
Layout
	Panel==Detail
		Fill==Both
		Border==Etched
		Layout
			Label==StartupType
				x==0
				y==0
			Control==StartupType
				x==1
				y==0
	Control==ParameterList
		y==1
		Fill==Both
		wx==1.0
		wy==1.0
	Panel
		y==2
		mt==4
		mb==4
		Col==2
		Row==1
		Layout==Grid
			Control==OK
			Control==Cancel
