Width==720
Height==540
Field
	Text==ThreadID
		Validation
			Mandatory
	Text==ThreadName
		Validation
			Mandatory
	Text==ThreadClass
		Filter==:;<=>?@[\\]^`!#$%&*()-+~'",|}{/
		Validation
			Mandatory
	Combo==StartupType
		DisplayIndex==1
		Column
			Name==1
		Item==Dictionary
			Value==StartupTypeTable
Control
	Table==ThreadList
		Column
			ThreadID==3
				Width==180
			ThreadName==0
				Width==180
			ThreadClass==1
				Width==220
			StartupType==2
				Width==80
				Editor==StartupType
Layout
	Label==ThreadID
		x==0
		y==0
	Control==ThreadID
		x==1
		y==0
	Label==ThreadName
		x==0
		y==1
	Control==ThreadName
		x==1
		y==1
	Label==ThreadClass
		x==0
		y==2
	Control==ThreadClass
		x==1
		y==2
	Label==StartupType
		x==0
		y==3
	Control==StartupType
		x==1
		y==3
	ControlButton==ControlButton
		x==0
		y==4
		w==2
		mt==4
		mb==4
		AllowAdd==0
		AllowAddCopy==1
		AllowRemove==0
		AllowSearch==0
	TableContainer==ThreadList
		ShowStatus==1
		x==0
		y==5
		w==2
