Width==400
Field
	Text==SessionName
		MaxLength==100
		Validation
			Mandatory
	Text==UserName
		Filter==:;<=>?@[\\]^`
		Allow==-
			48-122
		MaxLength==50
		Validation
			Mandatory
	Password==Password
		MaxLength==50
	Check==SavePassword
	Combo==EncryptAlgorithm
		DisplayIndex==1
		SelectedIndex==1
		Column
			Name==1
		Item==Dictionary
			Value==EncryptAlgorithmTable
	Combo==Protocol
		DisplayIndex==1
		SelectedIndex==1
		Column
			Name==1
		Item==Dictionary
			Value==ProtocolTable
		Validation
			Mandatory
	Text==Host
		MaxLength==50
		Validation
			Mandatory
	Text==Port
		Mask==99990
		Validation
			Mandatory

	Check==SSH
	Check==SystemInfor
	Text==SSHUserName
		Filter==:;<=>?@[\\]^`
		Allow==-
			48-122
		MaxLength==50
	Password==SSHPassword
		MaxLength==50
	Text==SSHHost
		MaxLength==50
	Text==SSHPort
		Mask==99990

	Text==ShellUserName
		Filter==:;<=>?@[\\]^`
		Allow==-
			48-122
		MaxLength==50
	Password==ShellPassword
		MaxLength==50
	Text==ShellPort
		Mask==99990
	TextArea==ShellStartCommand
		MaxLength==300
	TextArea==ShellStopCommand
		MaxLength==300
Control
	Button==OK
		Default
	Button==Cancel
Layout
	Panel==pnlInput
		x==0
		y==0
		wx==1.0
		wy==1.0
		Fill==BOTH
		Layout==Tab
			Panel==pnlGeneral
				Fill==Both
				Layout
					Label==SessionName
						x==0
						y==0
					Control==SessionName
						x==1
						y==0
						w==3
						wx==1.0
					Label==Host
						x==0
						y==1
					Control==Host
						x==1
						y==1
						w==2
						wx==1.0
					Control==Port
						x==3
						y==1
						w==1
						wx==0.2
					Label==UserName
						x==0
						y==2
					Control==UserName
						x==1
						y==2
						w==3
						wx==1.0
					Label==Password
						x==0
						y==3
					Control==Password
						x==1
						y==3
						w==2
						wx==1.0
					Control==SavePassword
						x==3
						y==3
						wx==0.2
					Label
						Border==LOWRED
						x==0
						y==4
						wx==1.0
						wy==1.0
						Fill==Both
						w==4
			Panel==pnlAdvanced
				Fill==Both
				Layout==Tab
					Panel==pnlAdvancedDetail
						Fill==Both
						Layout
							Label==EncryptAlgorithm
								x==0
								y==0
							Control==EncryptAlgorithm
								x==1
								y==0
								wx==1.0
							Label==Protocol
								x==2
								y==0
							Control==Protocol
								x==3
								y==0
								wx==1.0
							Control==SystemInfor
								x==1
								y==1
								w==4
					Panel==pnlSSH
						Fill==Both
						Layout
							Control==SSH
								x==1
								y==0
								w==3
							Label==SSHHost
								x==0
								y==1
							Control==SSHHost
								x==1
								y==1
								w==2
								wx==1.0
							Control==SSHPort
								x==3
								y==1
								w==1
								wx==0.2
							Label==SSHUserName
								x==0
								y==2
							Control==SSHUserName
								x==1
								y==2
								w==3
								wx==1.0
							Label==SSHPassword
								x==0
								y==3
							Control==SSHPassword
								x==1
								y==3
								w==2
								wx==1.0
	Panel
		x==0
		y==1
		Col==2
		Row==1
		Layout==Grid
			Control==OK
			Control==Cancel
