Width==720
Height==540
Control
	Combo==Status
		DisplayIndex==1
		Column
			Name==1
		Item==Dictionary
			Value==StatusTable
	Check==Selected
	CheckList==ThreadList
		CheckColumn==2
		Column
			ThreadName==0
				Width==180
			Status==1
				Width==80
				Editor==Status
			+==2
				Width==20
				Editor==Selected
				Editable==1
	Button==btnClose
	Button==btnStop
	Button==btnStart
	Button==btnRestart
Layout
	TableContainer==ThreadList
		ShowStatus==1
		x==0
		y==0
	Panel
		x==0
		y==1
		mt==4
		mb==4
		Col==2
		Row==1
		Layout==Grid
			Control==btnStart
			Control==btnStop
			Control==btnRestart
			Control==btnClose
