Width==250
Field
	Password==OldPassword
		MaxLength==50
	Password==NewPassword
		MaxLength==50
	Password==ConfirmPassword
		MaxLength==50
	Combo==OldEncryptAlgorithm
		DisplayIndex==1
		SelectedIndex==1
		Column
			Name==1
		Item==Dictionary
			Value==EncryptAlgorithmTable
	Combo==NewEncryptAlgorithm
		DisplayIndex==1
		SelectedIndex==1
		Column
			Name==1
		Item==Dictionary
			Value==EncryptAlgorithmTable
Control
	Button==OK
		Default
	Button==Cancel
Layout
	Label==OldPassword
		x==0
		y==0
	Control==OldPassword
		x==1
		y==0
	Label==OldEncryptAlgorithm
		x==0
		y==1
	Control==OldEncryptAlgorithm
		x==1
		y==1
	Label==NewPassword
		x==0
		y==2
	Control==NewPassword
		x==1
		y==2
	Label==ConfirmPassword
		x==0
		y==3
	Control==ConfirmPassword
		x==1
		y==3
	Label==NewEncryptAlgorithm
		x==0
		y==4
	Control==NewEncryptAlgorithm
		x==1
		y==4
	Panel
		x==0
		y==5
		w==2
		mt==4
		mb==4
		Col==2
		Row==1
		Layout==Grid
			Control==OK
			Control==Cancel
