Width==720
Height==540
Field
	Combo==ScheduleType
		DisplayIndex==1
		Column
			ScheduleType==1
		Item==Dictionary
			Value==ScheduleTypeTable
	Text==ExecutionTime
		Mask==9990
		Validation
			GreaterOrEquals=='1'
	Text==AdditionValue
		Mask==9990
		Validation
			GreaterOrEquals=='1'
	Text==StartTime
		Mask==90:90:90
		Validation
			DateFormat==HH:mm:ss
	Text==EndTime
		Mask==90:90:90
		Validation
			DateFormat==HH:mm:ss
			GreaterOrEquals==StartTime
	Date==ExpectedDate
	Table==WeekDay
		Column
			Day==1
				Width==200
			+==2
				Width==10
				Editor==CheckEditor
				Editable
				HeaderSort==0
		Item==Dictionary
			Value==WeekDayTable
	Table==MonthDay
		Column
			Day==1
				Width==200
				FormatType==Number
				Align==Right
			+==2
				Width==10
				Editor==CheckEditor
				Editable
				HeaderSort==0
	Table==YearMonth
		Column
			Month==1
				Width==200
			+==2
				Width==10
				Editor==CheckEditor
				Editable
				HeaderSort==0
		Item==Dictionary
			Value==YearMonthTable
Control
	Check==CheckEditor
	Table==ScheduleList
		Column
			ID==0
				FormatType==Number
			Description==1
			NextExecution==2
				FormatType==Date
			ExecutionCount==3
				FormatType==Number
Orientation==VERTICAL_SPLIT
DividerLocation==250
ResizeWeight==0.0
Layout==Split
	Panel==Top
		Layout
			Panel==Input
				x==0
				y==0
				wx==1.0
				wy==1.0
				mt==0
				ml==0
				mb==0
				mr==0
				Fill==BOTH
				Border==Etched
				Layout
					Label==ScheduleType
						x==0
						y==0
					Control==ScheduleType
						x==1
						y==0
					Label==ExpectedDate
						x==2
						y==0
					Control==ExpectedDate
						x==3
						y==0
					Label==AdditionValue
						x==4
						y==0
					Control==AdditionValue
						x==5
						y==0
					Label==AdditionValueDesc
						x==6
						y==0
					Label==StartTime
						x==0
						y==1
					Control==StartTime
						x==1
						y==1
					Label==EndTime
						x==2
						y==1
					Control==EndTime
						x==3
						y==1
					Label==ExecutionTime
						x==4
						y==1
					Control==ExecutionTime
						x==5
						y==1
					Label==ExecutionTimeDesc
						x==6
						y==1
					Panel
						x==0
						y==2
						w==7
						wx==1.0
						wy==1.0
						mt==4
						ml==0
						mb==0
						mr==0
						Fill==BOTH
						Row==1
						Column==3
						HGap==0
						VGap==0
						Layout==Grid
							TableContainer==WeekDay
							TableContainer==MonthDay
							TableContainer==YearMonth
			ControlButton==ControlButton
				x==0
				y==1
				mt==4
				mb==4
				AllowSearch==0
	TableContainer==ScheduleList
