Width==720
Height==540
Control
	CheckList==FieldSelected
		CheckColumn==2
		Column
			ParamName==0
				Width==180
			ParamValue==1
				Width==180
			+==2
				Width==20
				Editor==FieldEditor
				Editable==1
	CheckList==ThreadSelected
		CheckColumn==3
		Column
			ServerName==0
				Width==180
			ThreadName==1
				Width==180
			Status==2
				Width==80
			+==3
				Width==20
				Editor==ThreadEditor
				Editable==1
	Check==FieldEditor
	Check==ThreadEditor
	Button==Apply
	Button==Close
Layout
	Panel
		wx==1.0
		wy==1.0
		x==0
		y==0
		Fill==BOTH
		Layout
			Panel==Left
				Fill==BOTH
				wx==1.0
				wy==1.0
				x==0
				y==0
				Layout
					TableContainer==FieldSelected
			Panel==Right
				wx==1.0
				wy==1.0
				x==1
				y==0
				Fill==BOTH
				Layout
					TableContainer==ThreadSelected
	Panel
		y==1
		mt==4
		mb==4
		Col==2
		Row==1
		Layout==Grid
			Control==Apply
			Control==Close
