Control
	PopupMenu==MonitorMenu
		Item
			MenuItem==SelectAll
			Separator
			MenuItem==ClearAll
			MenuItem==ClearSelected
	UserDefined==Monitor
		Method==createMonitor
		PopupMenu==MonitorMenu
	Button==Start
	PopupButton==Stop
		Item
			MenuItem==StopNormal
			MenuItem==StopDestroy
	Button==Setting
	Button==ViewLog
	Button==Process
Layout
	Label==StatusDesc
		x==0
		y==0
		wx==1.0
		Fill==BOTH
	ScrollPane==Monitor
		x==0
		y==1
		wx==1.0
		wy==1.0
		Fill==BOTH
	Panel==Extension
		x==0
		y==2
		Row==1
		Layout==Grid
	Panel
		x==0
		y==3
		Row==1
		Layout==Grid
			Control==Start
			Control==Stop
			Control==Setting
			Control==ViewLog
			Control==Process

