Control
	PopupMenu==BoardMenu
		Item
			MenuItem==SelectAll
			Separator
			MenuItem==ClearAll
			MenuItem==ClearSelected
	UserDefined==Board
		Method==createBoard
		PopupMenu==BoardMenu
	Text==Message
	Button==Kick
	Button==Refresh
	Button==Clear
	Table==SessionList
		Column
			UserName==1
			OpenTime==2
				FormatType==Date
				Format==dd/MM/yyyy HH:mm:ss
			Host==3
	Table==NotificationList
		Column
			Thread==0
			Description==1
			Total==2
Layout==Tab
	Panel==Top
	Panel==Notification
		Layout
			ScrollPane==NotificationList
			Panel
				y==1
				Row==1
				Layout==Grid
					Control==Clear
	Panel==Action
		Layout
			ScrollPane==Board
				w==3
				mr==0
			Label==Message
				x==0
				y==1
				Fill==Both
			Control==Message
				x==1
				y==1
				Fill==Both
	Panel==Session
		Layout
			ScrollPane==SessionList
			Panel
				y==1
				Row==1
				Layout==Grid
					Control==Kick
					Control==Refresh
	Panel==Extension
		Layout==Tab
