Control
	Combo==State
		DisplayIndex==1
		Column
			Name==1
		Item==Dictionary
			Value==StateTable
	Text==QueueAttached
		Editable==0
		History==0
	Text==QueueDetached
		Editable==0
		History==0
	Text==QueueAttachSpeed
		Editable==0
		History==0
	Text==QueueDetachSpeed
		Editable==0
		History==0
	Text==QueueINSize
		Editable==0
		History==0
	Text==QueueOUTSize
		Editable==0
		History==0
	Table==GatewayInfo
		Method==createTable
		Editable==0
		Column
			Id==0
				Width==20
			Name==1
				Width==80
			ConnectionCount==2
				Width==20
			SessionLoginCount==3
				Width==20
			SessionLogoutCount==4
				Width==20
			TotalCommandRequested==5
				Width==20
			TotalCommandSucceed==6
				Width==20
			TotalCommandFailed==7
				Width==20
			ProcessSpeed==8
				Width==20
			ProcessError==9
				Width==20
	Table==DispatcherInfo
		Method==createTable
		Editable==0
		Column
			Id==0
				Width==20
			Name==1
				Width==80
			ConnectionCount==2
				Width==20
			State==3
				Width==20
				Editor==State
			TotalCommandRequested==4
				Width==20
			TotalCommandSucceed==5
				Width==20
			TotalCommandFailed==6
				Width==20
			ProcessSpeed==7
				Width==20
			ProcessError==8
				Width==20
	Table==SystemInfo
		Method==createTable
		Editable==0
		Column
			Name==0
				Width==80
			Value==1
				Width==120
	Table==INGatewayInfo
		Method==createTable
		Editable==0
		Column
			Name==0
				Width==80
			Value==1
				Width==120
	Button==btnKill
	Button==btnKillMulti
	Button==btnKillByUser
	Table==Session
		Method==createTable
		Editable==0
		Column
			SessionId==0
				Width==80
			Username==1
				Width==120
			Gateway==2
				Width==80
			LoginTime==3
				Width==120
			IP==4
				Width==80
			KillSession==5
				Width==120
				Editor==btnKill
				Editable==1
Layout==Tab
	Panel==pnlGateway
		Layout
			Panel
				x==0
				y==0
				wx==1.0
				Fill==Both
				Layout
					Label==QueueINSize
						x==0
						y==0
					Control==QueueINSize
						x==1
						y==0
						wx==1.0
						Fill==Both
					Label==QueueAttached
						x==2
						y==0
					Control==QueueAttached
						x==3
						y==0
						wx==1.0
						Fill==Both
					Label==QueueDetached
						x==4
						y==0
					Control==QueueDetached
						x==5
						y==0
						wx==1.0
						Fill==Both
					Label==QueueOUTSize
						x==0
						y==1
					Control==QueueOUTSize
						x==1
						y==1
						wx==1.0
						Fill==Both
					Label==QueueAttachSpeed
						x==2
						y==1
					Control==QueueAttachSpeed
						x==3
						y==1
						wx==1.0
						Fill==Both
					Label==QueueDetachSpeed
						x==4
						y==1
					Control==QueueDetachSpeed
						x==5
						y==1
						wx==1.0
						Fill==Both
			Panel==pnlTable
				x==0
				y==1
				wx==1.0
				wy==1.0
				Fill==BOTH
				Layout==Split
					TableContainer==GatewayInfo
						ShowStatus==1
					TableContainer==DispatcherInfo
						ShowStatus==1
	Panel==pnlSystem
		Layout
			TableContainer==SystemInfo
				wx==1.0
				wy==1.0
				Fill==BOTH
	Panel==pnlINGateway
		Layout
			TableContainer==INGatewayInfo
				wx==1.0
				wy==1.0
				Fill==BOTH
	Panel==pnlSession
		Layout
			TableContainer==Session
				wx==1.0
				wy==1.0
				Fill==BOTH
			Panel
				wx==1.0
				y==1
				Col==2
				Row==1
				Layout==Grid
					Control==btnKillMulti
					Control==btnKillByUser

